NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB-zGoiSBVVbKulDiIrt9kwWxjLR8oLPYo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=brilliant-era-438014-u1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=brilliant-era-438014-u1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=brilliant-era-438014-u1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=631966915848
NEXT_PUBLIC_FIREBASE_APP_ID=1:631966915848:web:00a0b92797f9ac011de0bd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N46HFBXCN2
